[defaults]
forks = 50
host_key_checking = False
inventory = inventory
roles_path = ./roles:../../roles:../roles:/usr/share/ansible/openshift-ansible/roles:/opt/ansible/roles
remote_user = ec2-user
gathering = smart
retry_files_enabled = false
nocows = true
timeout = 90
library = /usr/share/ansible/openshift-ansible/roles/lib_utils/library:/usr/share/ansible/openshift-ansible/roles/lib_openshift/library
lookup_plugins = /usr/share/ansible/plugins/lookup
log_path = /var/log/ansible.log

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
pipelining = True
